package com.damsky.danny.schoolassist.data.db.model;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.damsky.danny.schoolassist.data.db.model.Lesson;

import com.damsky.danny.schoolassist.data.db.model.LessonDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig lessonDaoConfig;

    private final LessonDao lessonDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        lessonDaoConfig = daoConfigMap.get(LessonDao.class).clone();
        lessonDaoConfig.initIdentityScope(type);

        lessonDao = new LessonDao(lessonDaoConfig, this);

        registerDao(Lesson.class, lessonDao);
    }
    
    public void clear() {
        lessonDaoConfig.clearIdentityScope();
    }

    public LessonDao getLessonDao() {
        return lessonDao;
    }

}
