package com.damsky.danny.schoolassist.data.db.model;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.damsky.danny.schoolassist.data.db.enums.Day;
import com.damsky.danny.schoolassist.data.db.enums.DayConverter;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "LESSONS".
*/
public class LessonDao extends AbstractDao<Lesson, Long> {

    public static final String TABLENAME = "LESSONS";

    /**
     * Properties of entity Lesson.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property LessonName = new Property(1, String.class, "lessonName", false, "LESSON_NAME");
        public final static Property LessonNum = new Property(2, int.class, "lessonNum", false, "LESSON_NUM");
        public final static Property Notify = new Property(3, boolean.class, "notify", false, "NOTIFY");
        public final static Property LessonDay = new Property(4, int.class, "lessonDay", false, "LESSON_DAY");
        public final static Property StartHour = new Property(5, int.class, "startHour", false, "START_HOUR");
        public final static Property EndHour = new Property(6, int.class, "endHour", false, "END_HOUR");
        public final static Property StartMinute = new Property(7, int.class, "startMinute", false, "START_MINUTE");
        public final static Property EndMinute = new Property(8, int.class, "endMinute", false, "END_MINUTE");
    }

    private DaoSession daoSession;

    private final DayConverter lessonDayConverter = new DayConverter();

    public LessonDao(DaoConfig config) {
        super(config);
    }
    
    public LessonDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"LESSONS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"LESSON_NAME\" TEXT NOT NULL ," + // 1: lessonName
                "\"LESSON_NUM\" INTEGER NOT NULL ," + // 2: lessonNum
                "\"NOTIFY\" INTEGER NOT NULL ," + // 3: notify
                "\"LESSON_DAY\" INTEGER NOT NULL ," + // 4: lessonDay
                "\"START_HOUR\" INTEGER NOT NULL ," + // 5: startHour
                "\"END_HOUR\" INTEGER NOT NULL ," + // 6: endHour
                "\"START_MINUTE\" INTEGER NOT NULL ," + // 7: startMinute
                "\"END_MINUTE\" INTEGER NOT NULL );"); // 8: endMinute
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"LESSONS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Lesson entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getLessonName());
        stmt.bindLong(3, entity.getLessonNum());
        stmt.bindLong(4, entity.getNotify() ? 1L: 0L);
        stmt.bindLong(5, lessonDayConverter.convertToDatabaseValue(entity.getLessonDay()));
        stmt.bindLong(6, entity.getStartHour());
        stmt.bindLong(7, entity.getEndHour());
        stmt.bindLong(8, entity.getStartMinute());
        stmt.bindLong(9, entity.getEndMinute());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Lesson entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getLessonName());
        stmt.bindLong(3, entity.getLessonNum());
        stmt.bindLong(4, entity.getNotify() ? 1L: 0L);
        stmt.bindLong(5, lessonDayConverter.convertToDatabaseValue(entity.getLessonDay()));
        stmt.bindLong(6, entity.getStartHour());
        stmt.bindLong(7, entity.getEndHour());
        stmt.bindLong(8, entity.getStartMinute());
        stmt.bindLong(9, entity.getEndMinute());
    }

    @Override
    protected final void attachEntity(Lesson entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Lesson readEntity(Cursor cursor, int offset) {
        Lesson entity = new Lesson( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // lessonName
            cursor.getInt(offset + 2), // lessonNum
            cursor.getShort(offset + 3) != 0, // notify
            lessonDayConverter.convertToEntityProperty(cursor.getInt(offset + 4)), // lessonDay
            cursor.getInt(offset + 5), // startHour
            cursor.getInt(offset + 6), // endHour
            cursor.getInt(offset + 7), // startMinute
            cursor.getInt(offset + 8) // endMinute
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Lesson entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLessonName(cursor.getString(offset + 1));
        entity.setLessonNum(cursor.getInt(offset + 2));
        entity.setNotify(cursor.getShort(offset + 3) != 0);
        entity.setLessonDay(lessonDayConverter.convertToEntityProperty(cursor.getInt(offset + 4)));
        entity.setStartHour(cursor.getInt(offset + 5));
        entity.setEndHour(cursor.getInt(offset + 6));
        entity.setStartMinute(cursor.getInt(offset + 7));
        entity.setEndMinute(cursor.getInt(offset + 8));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Lesson entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Lesson entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Lesson entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
